<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGreen"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_return"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gridBackground"
        android:columnCount="2"
        android:padding="8dp"
        android:rowCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0"> <!-- Background for GridItems -->

        <!-- Inventory Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/invenicon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_inventory" />

            <TextView
                android:id="@+id/inventory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Inventory"
                android:textColor="@color/textPrimary"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Quality Check Button -->

        <!-- Orders Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ordericon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_orders" />

            <TextView
                android:id="@+id/cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text=" Your Cart"
                android:textColor="@color/textPrimary"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Information Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/infoicon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_info" />

            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Information"
                android:textColor="@color/textPrimary"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Weather Button -->

        <!-- Profile Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profileicon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_profile" />

            <TextView
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Profile"
                android:textColor="@color/textPrimary"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Map Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mapicon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_map" />

            <TextView
                android:id="@+id/map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Map"
                android:textColor="@color/textPrimary"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Sign Out Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/signicon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_signout" />

            <TextView
                android:id="@+id/signout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Sign Out"
                android:textColor="@color/textPrimary"
                android:textSize="16sp" />
        </LinearLayout>
    </GridLayout>
    <View
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


</androidx.constraintlayout.widget.ConstraintLayout>

