<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Farmer Profile Picture (Clickable to view farmer profile) -->

        <ImageView
            android:id="@+id/cropImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/cropName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cropPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Price"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cropDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:hint="Description"
            android:maxLines="2"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/cropStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Stock"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="378dp"
            android:layout_height="107dp"
            android:layout_gravity="end"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/orderButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:text="Order" />

            <ImageView
                android:id="@+id/farmerProfileImage"
                android:layout_width="86dp"
                android:layout_height="93dp"
                android:layout_gravity="clip_vertical|fill_vertical"
                android:layout_marginLeft="200dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_background"
                android:contentDescription="Farmer Profile Picture"
                android:scaleType="centerCrop" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
